$color1: #424650
$color2: #434856
$color3: #3e4351
$color4: #474b59
$color5: #434652
$color6: #484c57
$color7: #434855
$color8: #434857
$color9: #545863
$color10: #4e525e
$color11: #383c49
$color12: #3c414e
$color13: #474c5a
$color14: #4e525d
