
@import pallete.sass
@import layout.sass

$link_base_color: #0000ff
$link_hover_color: #ff0000
$header_link_base_color: #4183C4
$header_link_hover_color: #ff0000

a
  &:hover
    background-color: transparent

body
  background-image: url(/images/backgrounds/b1.jpg)
  background-repeat: repeat-x repeat-y
  font: 13.34px helvetica,arial,freesans,clean,sans-serif

#world-wrapper
  background-image: url(/images/backgrounds/b2.png)
  background-repeat: repeat-x

#content-layer
  background-color: white
  border-radius: 5px
  box-shadow: 0px 0px 5px #ccc

#header-layer
  padding-top: 20px
  padding-bottom : 10px
  a#logo_link
    text-decoration: none
    h1
      float: left
      color: $color1
      font-size: 40px
      width: 300px

  #auth-header-widget
    padding-top: 30px
    a
      font-weight: bold
      color: $header_link_base_color
      &:hover
        color: $header_link_hover_color
        background: transparent

#content-layer
  font-size: 21px
  h1
    color: #333
    font-size: 26px
    padding-bottom: 10px
  h2
    color: $color1
    font-size: 20px
    padding-bottom: 10px
  p
    padding-bottom: 5px
  ul
    li
      padding-bottom: 3px
      margin-left:   20px
      list-style-type: circle
  a
    color: $header_link_base_color


  #sign_up_prompt
    a
      display: block
      width  : $right_panel_width
      height : 70px
      background-image: url(/images/buttons/get_code_two.png)
      background-size: ($right_panel_width*2) auto
      background-position: 0 0
      background-repeat: no-repeat

      &:hover
        background-position: -$right_panel_width 0

  #stat_block
    h2
      text-align: center



  #social-networks-block
    text-align: center


$cool_rounded_field_padding : 10px
$cool_rounded_field_width : $panel_width_for_half_layout - $cool_rounded_field_padding*3
$cool_rounded_field_height  : 30px

form

  .coolRoundField

    height: $cool_rounded_field_height + 20
    width : $cool_rounded_field_width
    padding: $cool_rounded_field_padding

    border-radius: 5px
    box-shadow: 0px 0px 5px #777

    &.valid
      box-shadow: 0 0 5px #0f0

    &.invalid
      box-shadow: 0 0 5px #f00

    &.focused
      box-shadow: 0 0 5px #ff8d00

    input
      border: none
      height: $cool_rounded_field_height
      width : $cool_rounded_field_width
      font-size: 20px

    label.error
      position: absolute
      display: block
      float: left
      font-size: 12px
      color: #555

  .infieldWrapper
    position: relative


  .infield_label
    line-height: $cool_rounded_field_height
    position: absolute
    top:  $cool_rounded_field_padding
    left: $cool_rounded_field_padding
    color: #ccc

#continue_registration_prompt
  float: right
  a
    display: block
    width  : 200px
    height: 50px
    background-image: url(/images/buttons/continue.png)
    background-repeat: no-repeat
    background-size: 200px auto

    &:hover
      background-image: url(/images/buttons/continue_hover.png)








